{
    "pages":[
        "pages/ai/ai",
        "pages/resualt/resualt",
        "pages/index/index",
        "pages/meet/meet",
        "pages/small/small",
        "pages/agenda/agenda",
        "pages/map/map",
        "pages/edit/edit"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "backgroundColor": "#FAFAFA",
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTitleText": "东盟翻译官",
        "navigationBarTextStyle": "black"
    },
    "plugins": {
        "WechatSI": {
        "version": "0.0.6",
        "provider": "wx069ba97219f66d99"
        }
    },
    "tabBar": {
        "backgroundColor": "#ffffff",
        "color": "#b3b3b3",
        "selectedColor": "#212121",
        "borderStyle": "white",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "同声传译",
                "iconPath": "images/index_unselect.png",
                "selectedIconPath": "images/index_select.png"
            },
            {
                "pagePath": "pages/agenda/agenda",
                "text": "东盟会展",
                "iconPath": "images/info_unselect.png",
                "selectedIconPath": "images/info_select.png"
            }
        ]
    }
}
